# Set true for first time db initialization.
spring.datasource.initialize=false

rtlog.config.exportDirectoryName=${user.dir}/POSLog

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl1
#spring.datasource.username=omsintg
#spring.datasource.password=ENC(d+j21x1F1wk+nXtUA9B+Y0u/M6bgYrfq)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=DTV
spring.datasource.password=dtv
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#I-HUB Application mode
oms.application.mode=DEV

#I-HUB Ingenico Fraud Check call
oms.ingenico.fraudcheck= false

oms.getfromQueue.invoiceout.queuename=INVOIC_OUT_DEV1
oms.getfromQueue.pickout.queuename=PICK_OUT_DEV1
oms.getfromQueue.url=https://hob01-oroms-uat.retail.oracleindustry.com/JMS-REST/jms/jmsREST/getFromQueue
oms.getfromQueue.contentType=application/json
oms.getfromQueue.authorization.value=Basic U05TOlNraWxsQDEyMzRz

oms.cwMessageIn.url=https://hob01-oroms-uat.retail.oracleindustry.com/SerenadeSeam/sxrs/SerenadeREST/CWMessageIn
oms.cwMessageIn.contentType=application/xml
oms.cwMessageIn.authorization.value=Basic U05TOlNraWxsQDEyMzRz

adyen.refund.url=https://pal-test.adyen.com/pal/servlet/Payment/v12/refund
adyen.authorization.value=Basic d3NAQ29tcGFueS5OQlRZOnZGPmlwN3h5ezd9VHk0ayt3RUJnNkR3MUQ=
adyen.contentType=application/json

adyen.pspid=DeTuinenATG
adyen.userid=ws@Company.NBTY
adyen.password=vF>ip7xy{7}Ty4k+wEBg6Dw1D

ingenico.maintenancedirect.url=https://secure.ogone.com/ncol/test/maintenancedirect.asp
ingenico.querydirect.url=https://secure.ogone.com/ncol/test/querydirect.asp
ingenico.contentType=application/x-www-form-urlencoded
ingenico.pspid=SNSTEST
ingenico.userid=USER1
ingenico.password=ENC(GdHA6GGyn9A4cYzQ+nH9e0U10QyZzjdS)

jasypt.encryptor.password=HBI

proxy.enabled=true
proxy.domain=skillnetinc
proxy.hostname=192.168.3.20
proxy.username=
proxy.password=
proxy.port=3128


