#I-HUB Simulated response file path

pick_out_response=classpath:/simulatedresponse/PickOutMessage.xml

invoice_out_response=classpath:/simulatedresponse/InvoiceOutMessage.xml

custhistory_out_response=classpath:/simulatedresponse/CustHistoryOutMessage.xml

Ingenico_refund_invoice_out_response=classpath:/simulatedresponse/InvoiceOutIngenicoRefundMessage.xml

Ingenico_payment_settlement_response=classpath:/simulatedresponse/IngenicoPaymentSettlement.xml

Ingenico_fraud_check_response=classpath:/simulatedresponse/IngenicoFraudCheck.xml

Adyen_Refund_settlement_response=classpath:/simulatedresponse/AdyenRefundSettlement.xml

Adyen_refund_invoice_out_response=classpath:/simulatedresponse/InvoiceOutAdyenRefundMessage.xml

#On/Off I-HUB Scheduler
#oms.pickout.scheduler.enable= true
#oms.invoiceout.scheduler.enable= false
#oms.payment.scheduler.enable= false
#oms.rtlog.scheduler.enable= false
#oms.errorevent.scheduler.enable = false

#Set Request Type for(INGENICO REFUND/ADYEN REFUND)
simrequestType=