# Set true for first time db initialization.
spring.datasource.initialize=false

rtlog.config.exportDirectoryName=/home/oracle/POSLog

spring.datasource.url=jdbc:oracle:thin:@192.168.1.254:1521:orcl
spring.datasource.username=omsintg
spring.datasource.password=ENC(d+j21x1F1wk+nXtUA9B+Y0u/M6bgYrfq)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#I-HUB Ingnico Fraud Check call
oms.ingenico.fraudcheck= true

oms.getfromQueue.invoiceout.queuename=INVOIC_OUT_DEV1
oms.getfromQueue.pickout.queuename=PICK_OUT_DEV1
oms.getfromQueue.url=https://hob01-oroms-uat.retail.oracleindustry.com/JMS-REST/jms/jmsREST/getFromQueue
oms.getfromQueue.contentType=application/json
oms.getfromQueue.authorization.value=Basic U05TOlNraWxsQDEyMzRz

oms.cwMessageIn.url=https://hob01-oroms-uat.retail.oracleindustry.com/SerenadeSeam/sxrs/SerenadeREST/CWMessageIn
oms.cwMessageIn.contentType=application/xml
oms.cwMessageIn.authorization.value=Basic U05TOlNraWxsQDEyMzRz

adyen.refund.url=https://pal-test.adyen.com/pal/servlet/Payment/v12/refund
adyen.authorization.value=Basic d3NAQ29tcGFueS5OQlRZOnZGPmlwN3h5ezd9VHk0ayt3RUJnNkR3MUQ=
adyen.contentType=application/json

ingenico.maintenancedirect.url=https://secure.ogone.com/ncol/test/maintenancedirect.asp
ingenico.querydirect.url=https://secure.ogone.com/ncol/test/querydirect.asp
ingenico.contentType=application/x-www-form-urlencoded

jasypt.encryptor.password=HBI

proxy.enabled=true
proxy.domain=skillnetinc
proxy.hostname=192.168.3.20
proxy.username=
proxy.password=
proxy.port=3128



oms.webservice.authorization.username=nbty
oms.webservice.authorization.password=skillnet